.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.controls {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.grid {
  --gap: 1rem;
  --num-columns: 4;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  margin-top: 2rem;
}

.grid > * {
  margin-top: 1rem;
  flex-basis: calc(
    (100% - (var(--num-columns) - 1) * var(--gap)) / var(--num-columns)
  );
}

@media only screen and (max-width: 50em) {
  .grid {
    --num-columns: 2;
  }

  .controls {
    gap: 1rem;
  }
}
